################## 1)

4. 
  11d733d626d1c7d3b20cfcccc516caff2cbc57c81769d56434aab958d4d9b3af59106bc0796252aeefede8353e2582378e08c65e35a36769d5cf673c5444f80e  debian-12.2.0-amd64-netinst.iso
  Nombre de processeurs : 2 processeurs
    Nombre de cœurs : 8coeurs (4 par processeurs)
# Commande : free
    RAM : 131488324 (Ko) soit 128Go RAM
# Commande : df -h
    Size : 2.7T 
    Stockage libre : 2.4T
    Emplacement du homedir : /home/kersuaar
    Quota de stockage : pas de quota (logiciel pas installé"on nous fait confiance sur la gestion")
    Noms des interfaces Ethernet : eno1, eno2, tap0, br0(brige = lien entre VM et réseau physique), virbr0, tap190 etc...
    Adresse IP (interface br0) : 192.168.14.3/24
    Routeur par défaut : ip routeur: 192.168.14.0/24
################# 2.1)

3.
11d733d626d1c7d3b20cfcccc516caff2cbc57c81769d56434aab958d4d9b3af59106bc0796252aeefede8353e2582378e08c65e35a36769d5cf673c5444f80e  debian-12.2.0-amd64-netinst.iso

4.
Commande: sha512sum debian-12.2.0-amd64-netinst.iso 

11d733d626d1c7d3b20cfcccc516caff2cbc57c81769d56434aab958d4d9b3af59106bc0796252aeefede8353e2582378e08c65e35a36769d5cf673c5444f80e  debian-12.2.0-amd64-netinst.iso

5.
Intégrité vérifié

################ 2.2)

1)
cd /users/info/pub/2a/S3.01-admin-Linux/tp2 

################ 2.3)


################ 2.4)
qemu-system-x86_64 -M q35 -cpu host -m 1024 -enable-kvm -device VGA,xres=1024,yres=768 -drive format=raw,file=/home/kersuaar/S3.01-debian-12.img,discard=unmap -cdrom /root/images-ISO/Debian/debian-12.2.0-amd64-netinst.iso

2.
Non, tous les packages sont à jour. Car la VM vient d'être installé avec toutes les dernières
 version.

4.
poweroff

############### 3.2)
ip addr
1.
38: tap125: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel master br0 state DOWN group default qlen 1000
    link/ether ae:c1:4f:19:ec:f8 brd ff:ff:ff:ff:ff:ff

2. IPV4
192.168.14.125

2.2 adresse réseau
192.168.14.0

3. adresse MAC (physique)
02:01:01:01:01:25

4. Masque de réseau
/24 (faire conversion)
255.255.255.0

5. Routeur par défaut
192.168.14.1

############# 3.3)

2.
qemu-system-x86_64 -M q35 -cpu host -m 2048 -enable-kvm -device VGA,xres=1024,yres=768 -drive format=raw,file=S3.01-debian-12.img,discard=unmap -net nic,macaddr=02:01:01:01:01:25 -net tap,ifname=tap125,script=

4.
enp0s1 est l'interface réseau Ethernet virtuelle

5.
Elle n'a pas d'adresse réseau pour le moment.

6.
/
